@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dancing+Script:wght@700&family=Jost:wght@300&family=Roboto:wght@300&family=Young+Serif&display=swap');

body {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
}

.about-container {
   padding-top: 10px;
}

.heading-about {
   background-image: url('../images/aboutus/iseng.png');
   background-size: cover;
   background-position: center;
   height: 100%;
   display: flex;
   margin: 0 40px;
   border-radius: 20px;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex-flow: column;
   gap: 1rem;
   margin-bottom: 70px;
   padding: 100px 20px;
}

.heading-about h1 {
   color: white;
   z-index: 5;
   filter: none;
   margin-bottom: 10px;
   font-weight: bold;
}

.heading-about p {
   color: white;
   font-size: 1.2rem;
}

.company-profile {
   padding: 0px 200px;
   display: flex;
   padding-bottom: 30px;
   flex-direction: row;
}

.comprof h1 {
   margin-bottom: 30px;
   font-weight: bold;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.36);
   font-style: italic;
}

.comprof h3 {
   margin-right: 80px;
}

.titleprofile {
   display: flex;
}

.company-profile img {
   width: 40%;
   margin-left: 0px;
   margin-top: 70px;
   border-radius: 20px;
   object-fit: cover;
   margin-bottom: 20px;
}

.comprof {
   display: block;
   margin-bottom: 15px;
}

.comprof h3 {
   margin-bottom: 20px;
   font-size: 1.1rem;
   font-weight: 500;
}

.fun-facts {
   position: relative;
   width: 100%;
   overflow: hidden;
   background: url('../images/aboutus/count-bg.jpg');
   background-position: center center;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   padding: 70px 0px;
   padding-bottom: 80px;
}

.fun-facts:before {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   content: '';
   right: 0;
   bottom: 0;
   z-index: 2;
}

.fun-facts-card .content .counter {
   color: #000000;
   margin: 0 0 0px;
   font-size: 50px;
   letter-spacing: 0;
   line-height: 60px;
   font-weight: 700;
   white-space: nowrap;
   z-index: 5;
   text-shadow: 0px 1px 8px rgba(255, 255, 255, 1);
}

.custom_count_title .icon i {
   color: #000000;
}

.fun-facts-card .content .counter-title {
   clear: both;
   color: #000000;
   font-weight: bold;
   font-family: 'Poppins', sans-serif;
   font-size: 14px;
   z-index: 5;
   text-shadow: 0px 1px 8px rgba(255, 255, 255, 1);
}

.counter-head h4:after {
   display: none;
}

.service {
   margin: 0;
}

.what-bg {
   position: relative;
   padding-top: 53px !important;
   padding-bottom: 70px !important;
   background-color: #fff !important;
}

.section-title h2 {
   font-size: 38px;
   line-height: 60px;
   color: #228aca;
   font-weight: bold;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.36);
}

.we-do-item {
   position: relative;
   padding: 37px 20px;
}

.we-do-item .we-icon {
   position: relative;
   float: left;
   width: 80px;
   height: 80px;
   line-height: 78px;
   transition: all .3s ease;
   vertical-align: bottom;
   transition: all .3s ease;
   text-align: center;
}

.we-do-item .we-icon:before {
   content: '';
   display: block;
   position: absolute;
   font-family: "Font Awesome\ 5 Free";
   left: 35px;
   width: 6px;
   top: -9px;
   background: #389ddb;
   height: 0;
   transition: all .3s ease;
}

.we-do-item .we-icon i {
   color: #333;
   font-size: 10px;
}

.we-do-item .we-desc {
   display: table-cell;
}

.we-desc .we-title {
   font-size: 17px;
   color: #000;
   font-style: normal;
   letter-spacing: 0.5px;
   word-spacing: 0px;
   font-weight: 700;
   margin-left: 40px;
}

.we-desc p {
   font-size: 13px;
   font-family: Open Sans, Arial;
   font-weight: 400;
   font-style: normal;
   line-height: 18px;
   color: #777;
   margin-right: 10px;
   margin-left: 40px;
}

.image-gallery {
   margin-top: 120px;
   max-width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.container-image-gallery {
   background: #f9f9f9;
   margin-bottom: 90px;
}

.flex-column {
   max-width: 400px;
}

.scale {
   transform: scaleY(1.05);
   padding-top: 12px;
}

.image-gallery-title {
   text-align: center;
}

.image-gallery-title h1 {
   font-weight: bold;
   font-size: 30px;
   font-family: 'Fira Sans Condensed', sans-serif;
}

.image-gallery-title h3 {
   font-weight: bold;
   font-size: 40px;
   font-family: 'Heebo', sans-serif;
   font-style: italic;
   color: #E6AD76;
   margin-bottom: 70px;
}

.img-fluid {
   margin: 5px;
}

@media (max-width: 1100px) {
   .company-profile {
      padding: 0px 100px;
      display: flex;
      padding-bottom: 30px;
   }

   .company-profile img {
      width: 40%;
      margin-left: 0px;
      margin-top: 70px;
      border-radius: 20px;
      object-fit: cover;
      margin-bottom: 20px;
   }

   .comprof h3 {
      margin-bottom: 20px;
      font-size: 1.1rem;
      font-weight: 500;
      margin-right: 40px;
   }

   .we-desc .we-title {
      margin-left: 0px;
   }
   
   .we-desc p {
      margin-left: 0px;
   }

   .we-do-item {
      position: relative;
      padding: 30px 15px;
  }
}

@media (max-width: 990px) {
   .we-do-item {
      position: relative;
      padding: 30px 20px;
  }

}

@media (max-width: 900px) {
   .company-profile {
      padding: 0px 50px;
      display: flex;
      padding-bottom: 30px;
   }

   .comprof h3 {
      margin-bottom: 20px;
      font-size: 1.1rem;
      font-weight: 500;
      margin-right: 40px;
   }
}

@media (max-width: 768px) {
   .we-desc .we-title {
      margin-left: 10px;
      margin-top: 10px;
   }
   
   .we-desc p {
      margin-left: 10px;
   }

   .flex-column img{
      margin: 10px 5px;
   }
   .scale {
      transform: scaleY(1.05);
      padding-top: 0px;
  }

  .flex-column {
   max-width: 300px;
}

}

@media (max-width: 700px) {
   .comprof h3 {
      font-size: 0.9rem;
      font-weight: 500;
      margin-right: 20px;
   }

}

@media (max-width: 550px) {
   .company-profile img {
      width: 1%;
      opacity: 0;
      margin-bottom: 0px;
      margin-top: 0px;
   }

   .company-profile {
      flex-direction: column;
   }

   .comprof h3 {
      margin-bottom: 20px;
      font-size: 1rem;
      margin-right: 0px;
   }

   .what-bg {
      position: relative;
      padding-top: 13px !important;
      padding-bottom: 70px !important;
      background-color: #fff !important;
   }

   .section-title h2 {
      font-size: 28px;
      line-height: 40px;
      color: #228aca;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.36);
   }

   .about-info {
      margin-bottom: 2rem;
   }

}

@media (max-width: 280px) {
.we-do-item {
   position: relative;
   padding: 30px 10px;
}

.d-flex {
   margin: 5px;
}

.fun-facts-card .content .counter {
   color: #000000;
   margin: 0 0 0px;
   font-size: 40px;
   letter-spacing: 0;
   line-height: 60px;
   font-weight: 700;
   white-space: nowrap;
   z-index: 5;
   text-shadow: 0px 1px 8px rgba(255, 255, 255, 1);
}

.image-gallery-title h3 {
   font-size: 30px;
}

.image-gallery-title h1 {
   font-size: 22px;
}

.company-profile {
   padding: 0px 30px;
}

.heading-about{
   margin: 0 20px;
   margin-bottom: 40px;
}

}